Namespace();
    }

    public void setPrefix(String prefix) {
        throw new UnsupportedOperationException("Not implemented - immutable");
    }

    public boolean getConfigured() {
        return true;
    }

    public ControllerConfig getControllerConfig() {
        throw new UnsupportedOperationException("NYI");
    }

    public void setControllerConfig(ControllerConfig cc) {
        throw new UnsupportedOperationException("Not implemented - immutable");
    }

    public String getActionFormBeanClass() {
        throw new UnsupportedOperationException("NYI");
    }

    public void setActionFormBeanClass(String actionFormBeanClass) {
        throw new UnsupportedOperationException("Not implemented - immutable");
    }

    public String getAction